@import (less) "~font-awesome/css/font-awesome.css";
// @import (less) "~prismjs/themes/prism-twilight.css";

@import "~tachyons-less/less/_colors";

@blue: #0678be;

@import "~tachyons-less/tachyons";

p,
li,
td {
    a { color: @blue }
}

pre code,
p code {
    font-size: .8125rem;
}

pre code {
    .db;
    .bg-black-10;
    .pa3;
    .bl;
    .bw2;
    .b--black-40;
    .mv2;
}

p code {
    .bg-black-10;
    padding: 1px 3px;
}

.button {
    .bg-blue;
    .bn;
    .br2;
    .dib;
    .dim;
    .link;
    .no-underline;
    .ph3;
    .pv2;
    .white-90;

    &:hover {
        background: darken(@blue, 10%);
        cursor: pointer;
    }
}

blockquote {
    .ma0;
    .pl3;
    .bl;
    .bw2;
    .b--blue;
}

img.with-border {
    .ba;
    .b--silver;
}

@import "components/nav";
@import "components/post";
@import "components/talk";
