body
    padding-top: 60px

main
    a:link,
    a:hover
        border-bottom: 1px solid
        text-decoration: none

    img
        @extend .img-responsive

    p img
        margin: 1.5em 0

.embed-container
    padding: 56.25% 0 0
    position: relative
    width: 100%

    iframe,
    embed
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
