@import 'node_modules/bulma/sass/utilities/initial-variables'

$family-sans-serif: "Helvetica Neue", Arial, sans-serif
$body-size: 14px

$blue: #0678BE

$primary: $blue

@import 'node_modules/bulma/bulma'

@import 'base'
@import 'mixins'

@import 'base/layout'
@import 'base/utilities'

@import 'components/availability'
@import 'components/badges'
@import 'components/footer'
@import 'components/meetups'
