pre
    display: block
    overflow: auto
    word-break: normal
    word-wrap: no-wrap

pre[class*="language-"]
    border: 0
    border-radius: 0

pre code
    white-space: pre
    word-break: normal

pre code .number
    background-color: inherit
    font-size: inherit
    height: auto
    margin-right: 0
    min-width: auto
    padding: 0

code.hljs
    background-color: inherit
    padding: 0

code[data-gist-id]
    background: transparent
    padding: 0
