.talk-event-table
    & > thead > tr > th,
    & > tbody > tr > td
        vertical-align: middle

    .column-date,
    .column-event
        width: 200px

    .column-feedback
        width: 125px

.talk-type,
.event-location
    display: block
    margin-top: 1px

.talk-full .column-event
    width: auto
