@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables'
@import 'mixins'

.talk-full h1
    margin-bottom: 25px

.presentation
    background: url('../images/loading.gif') no-repeat center
    min-height: 275px
    width: 100%
    +tablet
        min-height: 460px
    +desktop
        min-height: 540px
