@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins/clearfix'
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables'
@import 'mixins'

.testimonial
    +clearfix
    margin-bottom: 10px

    &__role
        color: #777

    &__image
        height: 75px
        margin: 0 0 10px 10px
        width: 75px

        +until($screen-sm)
            height: 90px
            width: 90px
