.talk-full h1
    margin-bottom: 25px

.presentation
    background: url('../images/loading.gif') no-repeat center
    min-height: 275px
    width: 100%
    +tablet
        min-height: 460px
    +desktop
        min-height: 680px

.talk-event-table
    .date
        width: 20%

    .feedback
        width: 15%

.talk-type,
.event-location
    display: block
    margin-top: 1px
