.experience
    @include clearfix

    .experience__logo
        @extend .pull-right
        margin: 0 0 10px 10px
        max-width: 25%

    .role-wrapper
        font-style: italic
        margin-bottom: 10px
