@import "node_modules/tachyons-less/less/_colors";

@blue: #0678be;

@import "node_modules/tachyons-less/tachyons";

p,
li,
td {
    a {
        color: @blue;
    }
}

.button {
    .bg-blue;
    .bn;
    .br2;
    .dib;
    .dim;
    .link;
    .no-underline;
    .ph3;
    .pv2;
    .white-90;

    &:hover {
        background: darken(@blue, 10%);
        cursor: pointer;
    }
}

blockquote {
    .ma0;
    .pl3;
    .bl;
    .bw2;
    .b--blue;
}

@import "components/nav";
@import "components/post";
@import "components/talk";
