.talk-slides {
    background: url('../../../images/loading.gif') center no-repeat;
    min-height: 275px;

    @screen md { & { min-height: 375px; } }
    @screen lg { & { min-height: 450px; } }
    @screen xl { & { min-height: 560px; } }
}
