.badges > *:not(:last-child)
    margin: 0 auto 10px

.badges img
    height: auto
    max-width: 100%

.acquia-badges
    border-collapse: collapse
    display: table

    .badge
        background: none
        display: table-cell
        padding: 0
