.experience-item
    margin-bottom: $padding-large-vertical * 3
    +clearfix

.experience-item-website
    display: inline-block
    margin-bottom: 2px

.experience-item-role
    color: $gray-light
    margin-bottom: .625rem

.experience-item-logo
    margin-left: 1.5em
    margin-top: 25px
    max-width: 25%
    +desktop
        max-width: 15%

    img
        height: auto
        width: 100%

.experience-item-description p:last-of-type
    margin-bottom: 0
