.talk-full h1
    margin-bottom: 25px

.presentation
    background: url('../images/loading.gif') no-repeat center
    min-height: 275px
    width: 100%
    +tablet
        min-height: 460px
    +desktop
        min-height: 540px

.talk-event-table
    & > thead > tr > th,
    & > tbody > tr > td
        vertical-align: middle

    .column-date,
    .column-event
        width: 200px

    .column-feedback
        width: 125px

.talk-type,
.event-location
    display: block
    margin-top: 1px

.talk-full .column-event
    width: auto
