.testimonial
    +clearfix
    margin-bottom: 10px

    &__role
        color: #777

    &__image
        @extend .img-circle
        @extend .pull-right
        height: 75px
        margin: 0 0 10px 10px
        width: 75px

        +breakpoint($screen-sm)
            height: 90px
            width: 90px
