.is-centered
    margin: 0 auto

.is-half
    width: 50%

.flex
    flex: 1

.flex-wrap
    flex-wrap: wrap

.list-style-none
    list-style: none

.align-items-center
  align-items: center

@each $value in 'block', 'inline', 'inline-block', 'flex'
    .display-#{$value},
    .is-#{$value},
        display: #{$value}

@each $value in 'top', 'middle', 'bottom'
    .table
        & > thead > tr > th,
        & > thead > tr > td,
        & > tbody > tr > th,
        & > tbody > tr > td,
        & > tfoot > tr > th,
        & > tfoot > tr > td
            &.vertical-#{$value}
                vertical-align: #{$value}

@each $value in 2, 3, 4, 5
    .is-#{$value}
        width: calc(100% / #{$value})
