a
  color: inherit
  text-decoration: none

  &:focus,
  &:hover
    text-decoration: underline

main a
  text-decoration: underline

  &:focus,
  &:hover
    text-decoration: none

h1, h2, h3
  @apply .mb-2

.content
  h2,
  h3
    @apply .mt-6

p,
ul,
ol,
table,
pre
  @apply .mb-4

.element-invisible
  @apply .absolute .overflow-hidden .break-normal
  clip: rect(1px, 1px, 1px, 1px)
  height: 1px
  width: 1px
