[v-cloak]
    .v-cloak-block
        display: block

    .v-cloak-inline
        display: inline

    .v-cloak-inline-block
        display: inline-block

    .v-cloak-hidden
        display: none

    .v-cloak-invisible
        visibility: hidden

.v-cloak-block,
.v-cloak-inline,
.v-cloak-inline-block
    display: none
