.page--blog__list
    ul.posts
        //list-style: none
        margin-bottom: 2em
        margin-left: 0
        margin-top: 0
        //padding-left: 0

    .post
        border-bottom: 1px solid #CCC
