.experience
    margin-bottom: $padding-large-vertical * 3
    +clearfix

    .inner
        flex: 1

    &__website
        display: inline-block
        margin-bottom: 2px

    &__role
        color: $gray-light
        margin-bottom: .625rem

    &__logo
        margin-left: 1.5em
        margin-top: 25px
        max-width: 25%

    img
        height: auto
        width: 100%

    p:last-of-type
        margin-bottom: 0

    +breakpoint(30rem)
        &__logo
            max-width: 15%
