@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables'
@import 'mixins'

.project-company
    &.has-logo
        a:link,
        a:hover
            border-bottom: 0
            display: block

        img
            max-width: 75%

            +tablet
                max-width: 50%

            +desktop
                max-width: 33.3%
