pre {
    .db;
    .overflow-auto;
    word-break: normal;
    word-wrap: no-wrap;
}

pre[class*="language-"] {
    .bn;
    .br0;
}

pre code {
    .pre;
    word-break: normal;
}

pre code .number {
    .h-auto;
    .mr0;
    .pa0;
    background-color: inherit;
    font-size: inherit;
    min-width: auto;
}

code.hljs {
    .pa0;
    background-color: inherit;
}

code[data-gist-id] {
    .pa0;
    background: transparent;
}
