.video {
    padding-top: 56.25%;
}

.video iframe,
.video embed {
    .absolute;
    .h-100;
    .left-0;
    .top-0;
    .w-100;
}

.slides {
    background-image: url('../images/loading.gif');
    min-height: 275px;

    @media @breakpoint-medium {
        min-height: 460px;
    }

    @media @breakpoint-large {
        min-height: 540px;
    }
}
