pre {
    .db;
    .overflow-auto;
    word-break: normal;
    word-wrap: no-wrap;
}

pre[class*="language-"] { .bn; .br0 }

pre code,
p code {
    font-size: .8125rem;
}

pre code,
pre code.hljs,
.hljs {
    .db;
    .pa3;
    .bl;
    .bw2;
    .b--black-40;
    .mv2;
    background: #eee;
}

p code {
    background: #eee;
    padding: 1px 3px;
}

pre code {
    .pre;
    word-break: normal;
}

pre code .number {
    .h-auto;
    .mr0;
    .pa0;
    background-color: inherit;
    font-size: inherit;
    min-width: auto;
}

code.hljs {
    .pa0;
    background-color: inherit;
}

code[data-gist-id] {
    .pa0;
    background: transparent;
}

.note {
    .bg-light-blue;
    .bl;
    .b--blue;
    .bw2;
    .pa3;

    p:first-child { .mt0; }
    p:last-child { .mb0; }
}
